<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: linear-gradient(0deg, rgb(71,78,166) 0%, rgb(16,11,25) 100%);
            min-height: 100vh;
        }
        h1 {
            color: white;
            text-align: center;
            text-shadow: 1px 2px 0 rgb(243, 74, 178),-1px -2px 0 rgb(8, 179, 252)
        }
        h3 {
            color: white;
        }
        h4 {
            color: white;
        }
        .a {
        }
        .b {
            float: left;
            width: 35%;
        }
        .c {
            float: right;
            background-color: rgb(129, 132, 167);
            border-radius: 10px;
            margin-right: 5%;
            width: 55%;

        }

        
    </style>
</head>
<body>
    <h1>自我介紹</h1>
    <div class="a">

    <div class="b">
    <picture>
        <img src="./long.png">
    </picture>

    <h3>黃柏韶</h3>
    <h4>就讀台中教育大學</h4>
</div>

    <div class="c">
        <h2>小標題</h2>
        <p>試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字試打文字</p>
    </div>
    </div>

<div class="a">
    
    <div class="b">
    <picture>
        <img src="./short.png">
    </picture>
    <h3>劉禹錫</h3>
    <h4>卒於中國</h4>
    </div>
    <div class="c">
        <h2>小標題</h2>
        <p>山不在高，有仙則名，水不在深，有龍則靈。
            斯是陋室，唯吾德馨。
            苔痕上階綠，草色入簾青 。談笑有鴻儒，往來無白丁。可以調素琴，閱金經。
            無絲竹之亂耳，無案牘之勞形。
            南陽諸葛廬，西蜀子雲亭。孔子云：「何陋之有?」</p>
    </div>
</div>
</div>


    



    
    

   
</body>
</html>

