<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Noto Sans TC", sans-serif;
        }

        body {
            background: #59B1D4;
        }

        .name {
            color: #F9EEB6;
            display: inline;
        }

        .inftop {
            color: #87543E
        }

        .back {
            width: 100%;
        }

        .trapezoid {
            position: relative;
            width: 100%;
            height: 94px;
            background-color: #59B1D4;
            clip-path: polygon(0 0, 70% 0, 60% 100%, 0 100%);
        }

        .pic {
            width: 45px;
        }

        .login {
            color: #ffffff;
            background-color: #59B1D4;
            border-radius: 5px;
            padding: 5px 20px;
            width: fit-content;
            display: inline;
        }

        footer {
            background-color: #58829A;
        }

        .foot {
            color: #ffffff;
            font-size: 16px;
            line-height: 0.3;

        }

        .nowloc {
            color: #59B1D4;
            font-size: 20px;
            display: inline;
        }

        .foottxt {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 10px;
        }

        .allfoot {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px;



        }

        nav {

            background-color: #ffffff;
            display: flex;
            padding: 10px 15px;

        }

        nav p {
            font-size: 22px;
            padding: 0px 15px;
            color: #87543E;
            white-space: nowrap;
        }

        .leftbox {
            background-color: #ffffff;
            border: 2px solid #59B1D4;
            border-radius: 20px;

        }

        .leftbox p {

            font-size: 16px;
            padding: 0px 8px;
        }

        .leftbox p:hover {
            background-color: #59B1D4;
            color: #ffffff;
        }

        .rightbox {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 20px;
            
        }

        .file {
            text-align: right;
            display: inline-block;
            size: 16px;
            color: #59B1D4;
        }

        .filename {
            padding: 20px;
            display: inline;
            size: 16px;
            line-height: 4;

        }

        .filecut {
            height: 5px;
            background-color: #58829A;
        }

        .rl {
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }

        .rl>div:first-child {
            flex: 30%;
        }

        .rl>div:last-child {
            flex: 70%;
        }

        .body {
            margin: 0 100px ;
        }
    </style>
</head>
<title>國立臺中教育大學-下載專區</title>

<body style="margin-top: 5px; margin-right: 0%; margin-left: 0%;">
    <div class="back" style="background-color:#59B1D4;">
    </div>
    <div class="back" style="background-color:#f3f3f3; ">

        <div class="back" style="background-color: #ffffff;">
            <div style="display: flex; justify-content: space-between;">
                <div class="trapezoid">
                    <p class="name" style="font-size: 20px;">國立臺中教育大學</p>
                    <pre class="name" style="font-size: 16px;">National Taichung University of Education</pre>
                    <br>
                    <p class="name" style="font-size: 38px;">資訊工程學系</p>
                    <pre class="name" style="font-size: 16px;">National Taichung University of Education</pre>

                </div>
                <div>
                    <a style="color: #58829A; white-space: nowrap;">繁體中文 Traditional Chinese | 英文English</a>
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <img class="pic" src=".\picture\3\ntcuCs-183fa630.png">
                        <img class="pic" src=".\picture\3\ntcu-26ab0f69.png">
                        <div class="login"><span style="font-size: 20px;">login</span></div>

                    </div>

                </div>
            </div>
        </div>
        <nav>
            <p>訊息公告</p>
            <p>系所成員</p>
            <p>系所介紹</p>
            <p>招生資訊</p>
            <p>學生資訊</p>
            <p>學術研究</p>
            <p>活動紀錄</p>
            <p>下載專區</p>
            <p>獲獎公告</p>
            <p>實習資訊</p>
        </nav>


        <div class="body">
            <div style="padding: 10px px;">
                <p class="nowloc">首頁</p>
                <img width="20px" style="display: inline;" src=".\picture\3\v.png">
                <p class="nowloc">下載專區</p>
            </div>
            <svg width="auto" height="66">
                <polygon points="0,0 220,20 264,66 0,66" style="fill:#F2BC9D;"></polygon>
                <text x="27" y="50" fill="#ffffff" font-size="30px" font-weight="bold">下載專區</text>
            </svg>
            <div class="rl">
                <div style="background-color: #ffffff;padding: 20px; border-radius: 20px;">
                    <div class="leftbox">
                        <p class="lbtxt">全部</p>
                        <p class="lbtxt">課務相關</p>
                        <p class="lbtxt">系徽</p>
                        <p class="lbtxt">碩士論文</p>
                        <p class="lbtxt">雙主修</p>
                        <p class="lbtxt">轉系</p>
                        <p class="lbtxt">課程先修申請</p>
                        <p class="lbtxt">學士專題</p>
                        <p class="lbtxt">實習</p>
                        <p class="lbtxt">獎學金</p>
                    </div>
                </div>


                <div class="rightbox" style="background-color:#58829A;">
                    <div class="rightbox">
                        <p class="filename">
                            資訊專題補助經費預算規劃書</p>
                        <p class="file">下載｜預覽</p>
                        <hr class="filecut">
                        <p class="filename">
                            資訊專題補助經費預算規劃書-範例</p>
                        <p class="file">下載｜預覽</p>
                        <hr class="filecut">
                        <p class="filename">
                            資訊專題補助經費執行成效報告書</p>
                        <p class="file">下載｜預覽</p>
                        <hr class="filecut">
                        <p class="filename">
                            演講-心得報告表格</p>
                        <p class="file">下載｜預覽</p>
                        <hr class="filecut">
                        <p class="filename">
                            畢業專題報告撰寫參考格式</p>
                        <p class="file">下載｜預覽</p>
                        <hr class="filecut">
                        <p class="filename">
                            理學院聯合專題成果展手冊-摘要格式</p>
                        <p class="file">下載｜預覽</p>
                        <hr class="filecut">
                        <p class="filename">
                            理學院聯合專題成果展手冊-摘要範例參考</p>
                        <p class="file">下載｜預覽</p>
                        <hr class="filecut">
                        <p class="filename">
                            中教大資工系 學生實習計畫</p>
                        <p class="file">下載｜預覽</p>
                        <hr class="filecut">
                        <p class="filename">
                            中教大資工系 實習機構評估表</p>
                        <p class="file">下載｜預覽</p>
                    </div>

                </div>
            </div>
        </div>
        <footer>
            <div class="allfoot">
                <img src=".\picture\3\ntcuCs-183fa630.png" height="80">
                <div class="foottxt">
                    <div>
                        <p class="foot">
                            臺中教育大學 資訊工程學系</p>
                        <p class="foot">
                            地址：403514臺中市西區民生路140號</p>
                        <p class="foot">
                            Address：No. 140, Minsheng Rd, West District, Taichung City, 403514</p>
                    </div>
                    <div>
                        <p class="foot">
                            辦公室：求真樓2樓 K202</p>
                        <p class="foot">
                            傳真：04-22183580</p>
                        <p class="foot" style="color: #F9EEB6;">
                            電話：04-22183582</a>
                        <p class="foot" style="color: #F9EEB6;">
                            E-mail：cis@mail.ntcu.edu.tw</a>
                    </div>
                </div>
            </div>
            <hr style="height: 1px; background-color: #9bb7c7; width: 95%; ">
            <p style="color: #9bb7c7; font-size: 10px; text-align: center; ">
                Copyright © 2022 National Taichung University of Education, Computer Science All Rights Reserved</p>

        </footer>

</html>
